<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmt.max.schoolschedule.schedule_cells.views.details.ScheduleCellDetailsFragment">

    <Spinner
        android:id="@+id/cellDayOfTheWeekSpinner"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:spinnerMode="dialog"
        android:entries="@array/dayOfTheWeek"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cellRoomTextInput"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cellDayOfTheWeekSpinner">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/cellRoomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cellLessonNumberTextInput"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cellRoomTextInput">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/cellLessonNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cellLessonIdTextInput"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cellDayOfTheWeekSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/cellLessonIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lesson Id"
            android:inputType="text"
            android:maxLines="1"
            tools:text="e6b70fe2-8df5-494e-fbf2-08d5a2ff980c" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/cellActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cellLessonNumberTextInput" />

</android.support.constraint.ConstraintLayout>
